# quiz-game

./: README.md  pom.xml
src/main/java/com/quiz/: ChallengeDao.java  Challenges.java  CodeCompiler.java  CodeEvaluator.java  CodeSubmission.java  DatabaseUtil.java  EmailSender.java  EvaluationResult.java  Level.java  LevelHandler.java  Main.java  PlayerProfileDao.java  SubmissionHandler.java
src/main/java/com/quiz/controllers/: RankingController.java
src/main/java/com/quiz/dao/: ChallengeAdminDao.java  ChallengeDao.java  PlayerProfileDao.java
src/main/java/com/quiz/model/: ChallengeAdmin.java  Challenges.java  CodeSubmission.java  EvaluationResult.java  Level.java  RankingModel.java
src/main/java/com/quiz/service/: ChallengeAdminController.java  CodeEvaluator.java  LevelHandler.java  RankingService.java  SubmissionHandler.java
src/main/java/com/quiz/utils/: DatabaseUtil.java  EmailSender.java
src/main/resources/public/: admin.html  challenges.html  dashboard.html  landing.html  leaderboard.html  level.html  login.html  register.html
src/main/resources/public/CSS/: challenges.css  lead.css  level.css  matrixStyle.css  style.css
src/main/resources/public/JS/: challengeAdminAction.js  dashboard.js  level.js
