<!-- Dans ce projet nous utilserons Maven version 4.0.0 comme Build Tool -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Informations relatifs au projet -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quiz</groupId>
    <artifactId>quiz-game</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>quiz-game</name>
    <url>http://maven.apache.org</url>

    <!-- Dépendances du projet ( les bibliothèques extérieur nécessaires à ajouter au projet pour sa mise en place)-->
    <dependencies>
    <!-- Ecrire les test de notre app  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    <!-- Le framework web a utiliser pour afficher mes pages et gerer mes requêtes HTTP -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.13.0</version> 
        </dependency>
    <!-- Pour me connecter a une base de données MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    <!-- Pour envoyer des emails de confirmation d'inscription -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>
    <!-- Pour afficher les logs pendant que le logiciel tourne histoire de gérer certaines erreurs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    <!-- Utile pour transformer nos objets JAVA en JSON et inversément (Utile au ;o;ent de dynamiser les infos de nos pages html) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.3</version>
        </dependency>

    </dependencies>

    <build>
    <!-- Plugins pour automatiser certaines tâches -->
        <plugins>
        <!-- Pour compiler le code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

        <!-- Pour exécuter le code  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.quiz.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
